body {
    font-family:monospace;
    background-color:#DBE2EF;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

form {
    background-color:white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 500px;
    width: 100%;
}

form h2 {
    font-size: 30px;
    color: #333;
    margin-bottom: 20px;
    text-align: center;
}

input[type="text"],
textarea {
    width: calc(100% - 22px);
    height: 30px;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 10px;
}

input[type="radio"] {
    margin-bottom: 20px;
    margin-right: 5px;
}

input[type="submit"] {
    background-color:#112D4E;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 20px;
    cursor: pointer;
    font-size: 16px;
}

input[type="submit"]:hover {
    background-color: #3F72AF;
}

label {
    font-size: 18px;
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: #333;
}


.output-container {
    background-color: #F9F7F7;
    padding: 20px;
    margin-top: 20px;
    margin-left: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    max-width: 500px;
    width: 100%;
    box-sizing: border-box;
}

.output-container h2 {
    color: #000;
    margin-bottom: 15px;
    font-size: 20px;
    text-align: center;
    border-bottom: 2px solid black;
    padding-bottom: 5px;
}

.output-container p {
    font-size: 16px;
    color: #333;
    margin-bottom: 10px;
    line-height: 1.5;
}
